{
	"name": "tabi",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"client-install": "npm install --prefix tabi",
		"start": "node -r esm server.js",
		"server": "nodemon -r esm server.js",
		"client": "npm start --prefix tabi",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix tabi && npm run build --prefix tabi"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexLLKong/Tabi.git"
	},
	"author": "Alex Kong",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AlexLLKong/Tabi/issues"
	},
	"homepage": "https://github.com/AlexLLKong/Tabi#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^5.3.0",
		"config": "^3.3.2",
		"esm": "^3.2.25",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.13"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
